{
  "name": "snoopy-vs-zombies",
  "version": "2.0.0",
  "description": "Un videojuego épico de defensa dedicado a 9 meses de amor con Valentina",
  "main": "index.html",
  "scripts": {
    "build": "mkdir -p build && cp index.html build/ && cp *.js build/ && cp *.css build/ && cp *.png build/ && cp *.jpg build/ && cp manifest.json build/"
  },
  "keywords": [
    "game",
    "defense",
    "snoopy",
    "zombies",
    "pwa",
    "web-app"
  ],
  "author": "Para Valentina ❤️",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}